<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font_style</title>

    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<!-- icon -->
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
  
<!-- icon dow -->
<link rel="stylesheet" href="./awesome/fontawesome/css/all.css">
  
  <style>
      h1{
        font-family: 'Yellowtail', cursive;
        /* font-family: 'Great Vibes', cursive; */
        text-align: center; 
        color:rgb(3, 3, 3) ;
        font-size: xx-large;
      }

      h3{
        text-align: center;
        /* font-family: 'Satisfy', cursive; */
        /* font-family: 'Parisienne', cursive; */
        font-family: 'Hurricane', cursive; 
      }

      p{
        font-family: 'Pacifico', cursive; 
      }
      .ptag{
        font-family: 'Parisienne', cursive;
        font-size: xx-large;
      }
  </style>
</head>

<body style="background-color: white">
    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
    <i class="fa-solid fa-t" style="font-size: xx-large;"></i>

     <i class="fa-solid fa-building" style="font-size: x-large;"></i> 

    <!-- <i class="fa-solid fa-buildings"></i> -->
    <h1>Torry Harris Business Solutions</h1>
<br>
    <h3>Torry Harris Business Solutions (THBS),
        founded in 1998, is headquartered in New Jersey, USA.</h3>
<br>
    <P>The company is a trusted advisor to enterprises worldwide, helping them extend the power of digital access
        through integration. As a recognized leader in API Strategy and delivery, Torry Harris brings 20+ years of
        focused expertise in
        delivering business-outcome based, niche IT solutions to accelerate enterprise digital transformation
        initiatives, API Management, Digital Ecosystem Enablement and Digital Marketplace strategies.
        The company has offices in USA, UK, Ireland, France, Austria, Germany and UAE, to serve local markets, with
        development centres in Bangalore and Gurugram (India).
    </P>
    <br>
    <P class="ptag">The company is a trusted advisor to enterprises worldwide, helping them extend the power of digital access
        through integration.
    </P>

</body>

</html>